# JWST Photometry Enhanced Dependencies

# Core scientific computing
numpy>=1.21.0
scipy>=1.7.0

# Astronomy and data handling
astropy>=5.0.0
sep>=1.2.1
photutils>=1.5.0

# PSF modeling and matching
pypher>=0.4.0

# Configuration and I/O
pyyaml>=6.0
h5py>=3.6.0

# Visualization
matplotlib>=3.5.0

# Performance optimization
numba>=0.56.0
scikit-image>=0.19.0

# Progress tracking and utilities
tqdm>=4.62.0

# Image processing
pillow>=8.0.0

# Statistical analysis
scikit-learn>=1.0.0

# Development and testing (optional)
pytest>=6.0.0
pytest-cov>=3.0.0
sphinx>=4.0.0
black>=22.0.0
